# AVPlayer

./: fmod.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AChannel.cpp  AChannel.h  AVController.cpp  AVController.h  BaseChannel.h  CMakeLists.txt  JNICallbackHelper.cpp  JNICallbackHelper.h  SafeQueue.h  VChannel.cpp  VChannel.h  constant.h  log4c.h  native-lib.cpp
app/src/main/java/com/whl/avplayer/: AVController.kt  FFMPGECODE.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
